# GoSparring

app/: build.gradle
app/src/androidTest/java/id/gomus/gosparring/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/gomus/gosparring/: Config.java  FormAjakDuel.java  MainNavigationActivity.java  MapsActivity.java  MapsLapanganActivity.java  SparringAdapter.java  SplashScreenActivity.java
app/src/main/java/id/gomus/gosparring/fragment/: AjakanFragment.java  JadwalFragment.java  RiwayatFragment.java
app/src/main/java/id/gomus/gosparring/model/: LapanganModel.java  SparringModel.java  TeamModel.java
app/src/main/java/id/gomus/gosparring/rest/: ApiService.java  Client.java
app/src/main/res/drawable/: lingkaran.xml  transparanhitam.xml
app/src/main/res/layout/: activity_form_ajak_duel.xml  activity_maps.xml  activity_maps_lapangan.xml  activity_splash_screen.xml  app_bar_main_navigation.xml  content_main_navigation.xml  custom_info_window.xml  fragment_ajakan.xml  fragment_jadwal.xml  fragment_riwayat.xml  nav_header_main_navigation.xml  sparring_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/gomus/gosparring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
